Simple parser which uses HtmlAgilityPack to route sites with proxy and gets list of available proxy-list (like [ip]:[port])
After that he uses async methods to open a link, hidden in code (its just a test)
Also program was optimized and released .exe file uses 40% less RAM (its about 50 instead 90)